{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Task;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "q8Zr4Vx1Yt7Np6Kj3Gf2Lb5D9sH0wEoM4Rc1Ta8Uv2Jx7Pi5Wd6Qy9Nf3Bk0LmGz",
    "EncryptKey": "A9fG6kQ1pR7dS3tV",
    "Issuer": "FG",
    "Audience": "Client",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
