{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Task;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "EncryptKey": "GYUCD6H80QM34dN6",
    "Issuer": "FG",
    "Audience": "Client",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
